# Gillespy2
<bq>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Every living thing is composed of complex interlocking systems. These systems determine how tall a tree grows, how bright a firefly is, and how an immune system fights diseases. Systems are composed of a variety of biochemical compounds that interacting in complex ways, creating or breaking into new compounds in response to the environment around them. Quantifying and observing the behavior of these systems requires us to abstract the behavior of these interactions, but even this simplification can be difficult to understand and quantify mathematically.Software libraries exist to assist researchers in this field, but many are so complex in operation that require an in-depth understanding of computer science to utilize or they do not offer specific capabilities that the system of inquiry requires.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We present GillesPy2, a software library intended to solve the needs of many scientists; from the result seeking wet-lab biologist to the performance seeking bioinformatician. GillesPy2 is a next-generation of the original GillesPy library, an open source cross-platform Python library used for creating statistically correct trajectories for biochemical ordinary differential equations. GillesPy2 has been designed with a focus on providing both ease of use and clarity to the end user, using a unique modular solver system that allows the end user to specify the algorithm to solve their system of inquiry. This granularity is coupled with high-level functionality allowing the researcher to communicate and export their findings seamlessly.
</bq>


## Installation
Please install gillespy2 through the following methods.

### Linux

```
pip install gillespy2
```
### Mac
(Pip should work, need to test on Mac machine)

###Windows
(Pip should work, need to test on Windows machine.)

## Deployment


## Built With

* [Numpy](http://www.numpy.org/)
* [Scipy](https://www.scipy.org/)
* [MatplotLib](https://matplotlib.org/index.html)

## Contributing

Please read [CONTRIBUTING.md] for details on our code of conduct, and the process for submitting pull requests to us. (These will be determined later.)

## Versioning

(Needs to be decided upon.)

## Authors

* **Dr. Brian Drawert** 
* **Dr. Kevin Sanft**
* **Ghilman Brock**  
* **Eliot Dixon**  
* **Dalton Nickerson**  
* **Sean Matthews** 
* **W.R. Jackson** 

## License

(Talk to PI about licensing.)

## Acknowledgments
